artifact_path: file:C:/My AIML Pro/end-to-end-mlops-academic-burnout/mlruns/1/models/m-d7f7685ef8d54934a6c0a9473ac2a39e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d7f7685ef8d54934a6c0a9473ac2a39e
model_size_bytes: 249455
model_uuid: m-d7f7685ef8d54934a6c0a9473ac2a39e
prompts: null
run_id: 4547e8eef4264d4cb2369985ca9eedc4
utc_time_created: '2026-01-31 15:29:59.668147'
