artifact_path: file:C:/My AIML Pro/end-to-end-mlops-academic-burnout/mlruns/1/models/m-9de1dabdb91e4bb095bdd08b8b61bc65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9de1dabdb91e4bb095bdd08b8b61bc65
model_size_bytes: 249455
model_uuid: m-9de1dabdb91e4bb095bdd08b8b61bc65
prompts: null
run_id: 8b6548f3e004463c9b6beb8ac6281ae4
utc_time_created: '2026-02-02 08:08:38.195280'
