artifact_path: file:C:/My AIML Pro/end-to-end-mlops-academic-burnout/mlruns/1/models/m-b8f8a826458a4075903d62391f29d58b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b8f8a826458a4075903d62391f29d58b
model_size_bytes: 249455
model_uuid: m-b8f8a826458a4075903d62391f29d58b
prompts: null
run_id: c3c34880bde24306a3a9d87436d985e8
utc_time_created: '2026-01-31 15:37:35.393585'
