artifact_path: file:C:/My AIML Pro/end-to-end-mlops-academic-burnout/mlruns/1/models/m-8accd5b0ce8847c1b6c56d1010f7f35c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-8accd5b0ce8847c1b6c56d1010f7f35c
model_size_bytes: 242738
model_uuid: m-8accd5b0ce8847c1b6c56d1010f7f35c
prompts: null
run_id: 9aa191fe84f144c2a5c66dfa921480a7
utc_time_created: '2026-01-31 13:08:29.958262'
