artifact_path: file:C:/My AIML Pro/end-to-end-mlops-academic-burnout/mlruns/1/models/m-c0ddf4957f7845c39fdd2ea7c03ce839/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c0ddf4957f7845c39fdd2ea7c03ce839
model_size_bytes: 249455
model_uuid: m-c0ddf4957f7845c39fdd2ea7c03ce839
prompts: null
run_id: 07b8bc8778d340459c4543879bbd352b
utc_time_created: '2026-01-31 15:20:12.352116'
